<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>

    <style>

   @font-face {
    font-family: fonte3;
    src: url(FONTES/Bungee_Tint\,Nerko_One/);}

.teste3{
    font-family: fonte3;
    font-size: 20px;
    color: gold;}








    @font-face {
        font-family: fonte2;
        src: url(FONTES/Bungee_Tint/BungeeTint-Regular.ttf);}

.teste2{
    font-family: fonte2;
    font-size: 20px;
    color: red;}

    
    
    
    @font-face{
        font-family: fonte1;
        src: url(FONTES/NewAmsterdam-Regular.ttf);}

.teste1{
    font-family: fonte1;
    font-size: 20px;
    color: blue;}


    </style>



</head>
<body>
    <p class="teste1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptates velit, accusantium aut totam dicta nobis quidem maxime quod saepe consequatur nulla maiores vitae inventore, quibusdam asperiores officia voluptate culpa.</p>

    <p class="teste2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, dolorum illo praesentium explicabo magnam iure nesciunt laborum dolores, natus aspernatur temporibus earum? Ratione totam omnis quia tempore quis consequuntur? Nulla.</p>

    <p class="teste3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptas quo quidem autem ex ducimus illum quaerat quas ad odit iusto laborum asperiores nesciunt rerum maiores, molestiae voluptatum delectus neque?</p>
</body>
</html>